import React, { useState } from 'react';

const ExampleComponent = () => {
  const [data, setData] = useState([{ account: "12334", body: "ddsde" }]);

  const addItem = (account) => {
    const newItem = { account, body: `Generated body for account ${account}` }; // Body generated dynamically
    setData((prevData) => [...prevData, newItem]);
  };

  const removeItem = (accountToRemove) => {
    setData((prevData) => prevData.filter(item => item.account !== accountToRemove));
  };

  return (
    <div>
      <button onClick={() => addItem("56789")}>Add Item</button>
      <button onClick={() => removeItem("12334")}>Remove Item</button>
      <div>
        {data.map((item, index) => (
          <div key={index}>
            <h3>Account: {item.account}</h3>
            <p>Body: {item.body}</p>
          </div>
        ))}
      </div>
    </div>
  );
};

export default ExampleComponent;